<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjay's Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/aff1dd2a2a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
        <div class="container">
            <nav>
                <h1 id="logo"><span>M</span>anjay.</h1>
            
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <i id="cross" class="fas fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h2>Hello! my name is <span>Manjay Kumar</span></h2>
            <h2>I'm a <span class="animate">Web</span></h2>
            <a href="https://forms.gle/VEV46sc8cDVJSYx46" class="btn hire-me" target="_blank">Hire Me</a>
        </div>
        </div>
    </div>
    <!-- ------------------about------------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="/images/user now.jpg" alt="">
                </div>
                <div class="about-col2">
                    <h1 class="subtitle">About Me</h1>
                    <p>I am final year graduate computer science engineering student,keen to work in an IT field , where i can grow my personal and professional skills . A little details about me: Relevant Coursework: Computer Engineering Fundamentals,Networking, good understanding of data structures & algorithms,operating system and some programming language. I have worked over various projects in skills of web development , programming language and desktop applications. Seeking to work in a challenging environment that
                        encourages me to improve and learn new and necessary skills.
                    </p>
                    <div class="tab-titles">
                        <div class="tab-links active-link" onclick="opentab('skills')">Skills</div>
                        <div class="tab-links" onclick="opentab('experience')">Experience</div>
                        <div class="tab-links" onclick="opentab('education')">Education</div>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            
                            <li><span>C/C++ Proficient</span><br>Problem solving skills.</li>
                            <li><span>Data Structures & algorithms</span><br>Good grasp of DSA concepts.</li>
                            <li><span>Web Development</span><br>HTML/CSS/Javascript, ReactJs,MySQL</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021-present</span><br>Worked at Developer Experience Program at Accenture</li>
                            <li><span>2020-2021</span><br>Developed a questionnaire website</li>
                            <li><span>2020-2021</span><br>Developed a fully responsive food ordering website myFamilia.</li>
                            <li><span>2019-2020</span><br>11 week workshop on Data Structure & algorithm on GeekforGeeks</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019-present</span><br>B.Tech (CSE) from I.K Gujral Punjab Technical University, Kapurthala</li>
                            <li><span>2017-2018</span><br>12th from Gulab Memorial Inter college,Bettiah(BlHAR)
                            </li>
                            <li><span>2015-2016</span><br>10th from Assembly of God church school , Bettiah(BlHAR)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- --------------------------skills---------------- -->
    <h1 class="skillsubtitle">My Skills</h1>
    <div id="skills-section">
        <div class="container">
            
            <div class="skills">
                <h2>DSA</h2>
                <div class="progress-bar">
                    <div class="dsa"> <span>90%</span></div>
                </div>
                <h2>HTML</h2>
                <div class="progress-bar">
                    <div class="html"> <span>100%</span></div>
                </div>
                <h2>CSS</h2>
                <div class="progress-bar">
                    <div class="css"> <span>90%</span></div>
                </div>
                <h2>Javascript</h2>
                <div class="progress-bar">
                    <div class="javascript"> <span>85%</span></div>
                </div>
                <h2>React</h2>
                <div class="progress-bar">
                    <div class="react"> <span>80%</span></div>
                </div>
                <h2>MySQL</h2>
                <div class="progress-bar">
                    <div class="sql"> <span>80%</span></div>
                </div>
                <h2>Bootstrap</h2>
                <div class="progress-bar">
                    <div class="bootstrap"> <span>90%</span></div>
                </div>
                <h2>git/github</h2>
                <div class="progress-bar">
                    <div class="github"> <span>90%</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------services------------------------------ -->
    <div id="services">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Creating beautiful and eye-sighting websites designs,attractive layouts and to improve the user experience of the viewer.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>create user-friendly interfaces that enable users to understand how to use complex technical products with the latest technologies.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Designing an application,responsible for developing and maintaining application programs.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>

        </div>
    </div>
    <!-- ---------------------PortFolio------------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Work</h1>
            <div class="work-list">
                <!-- ---------------------Restaurent react app------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/1.jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>Restaurent app using React+Redux</h3>
                        <p>Fully responsive website hungerBuddy build with React+redux persist which stores cart items data at local storage.
                            Download it from playStore.
                        </p>
                        <a href="https://hungerbuddy.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- ---------------------video chat app------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/video chat app.jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>Online video chat app</h3>
                        <p>Real-time video chat-app to meet your family,friends and discuss work.
                        </p>
                        <a href="https://glacial-scrubland-82305.herokuapp.com/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- ---------------------covid 19 tracker------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/Covid .jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>Corona Virus Tracker</h3>
                        <p>Check all the covid related data and be updated and alert.
                        </p>
                        <a href="https://covid19trackernet.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- ---------------------myFamilia------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/MY FAMILIA.jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>Food delivering website</h3>
                        <p>Fully responsive website myFamilia where you can order food from restaurants anytime anywhere.
                            Download it from playStore.
                        </p>
                        <a href="https://myfamilia.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- ---------------------Questionnaire website------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/questionnaire website.jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>Questionnaire website</h3>
                        <p>A Questionnaire website developed for a client with questions-ready
                            for IAS Preparation
                        </p>
                        <a href="https://quizappio11.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- ---------------------Bulb meter------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/Bulb meter.jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>Bulb Meter</h3>
                        <p>Save Electricity,save Earth! check your daily consumptions and save electricity.
                        </p>
                        <a href="https://billmeter.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- ---------------------E-commerce website------------------------------- -->
                <div class="work">
                    <img src="/project-head-img/shopify.jpg" alt="" height="360px">
                    <div class="layer">
                        <h3>E-commerce Website</h3>
                        <p>Shop with the latest brand and fashion.
                        </p>
                        <a href="https://shopify11.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="" class="btn">See More</a>
        </div>
    </div>
    <!-- ----------------------Contact section-------------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i><i class="fa-solid fa-envelope-open-text"></i></i> manjay6428@gmail.com</p>
                    <p> <i><i class="fa-solid fa-phone"></i></i> 08290810342</p>
                    <h3>Have Any Project?</h3>
                    <p class="smalltext">Contact hassle free anytime, get your work done.</p>
                    <p class="smalltext">Below given is the following social handle you may contact anytime.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/manjay.kumar.75457081/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/_its_manjay/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/Manjayk10662818?t=kArlfU2caPaEhIMZasBPJA&s=08" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/manjay-kumar-922686203/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                    <a href="/CV_Manjay_Kumar.pdf" download class="btn btn2" >Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="Email" placeholder="Your e-mail" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Manjay. Made with <i><i class="fa-solid fa-heart"></i></i> All rights reserved .</p>
    </div>

   <script>
    var tablinks = document.getElementsByClassName('tab-links');
    var tabcontents = document.getElementsByClassName('tab-contents');
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }


   </script>

   <script>

    var sidemenu = document.getElementById('sidemenu');
    function openmenu(){
        sidemenu.style.right="0";   
    }
    function closemenu(){
        sidemenu.style.right="-200px"
    }

   </script>
   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxVMCC_NyJnKEtCNx1pacMdi2pxNPECStiTgh3i5F397jQFH0p3j_FI-_yzz5RIwmB_0Q/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message Sent Successfully!"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
    var typed = new Typed(".animate",{
        strings:["Web Designer","Web Developer","Software Engineer","Graphic Designer"],
        typeSpeed: 100,
        BackSpeed:60,
        loop:true
    })
   </script>


</body>
</html>